<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7K9G69L</Machine>
    <WindowsUser>holge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a03fcdf3-1520-48f6-9cea-5d65a21c04a7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\holge\Source\Repos\Draw2\Draw\Draw\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>77BDE2BF2C3E9F34C3D69E57584C14805F4D10CE95FCF41DE61597AF1EC2675B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a03fcdf3-1520-48f6-9cea-5d65a21c04a7_1.0.0.0_x86__c4mmmbdvzzpxm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a03fcdf3-1520-48f6-9cea-5d65a21c04a7_c4mmmbdvzzpxm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a03fcdf3-1520-48f6-9cea-5d65a21c04a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=holge</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:44:08.007</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\bin\x86\Debug\Draw.exe">
      <PackagePath>entrypoint\Draw.exe</PackagePath>
      <Modified>2016-11-14T14:44:06.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-25T09:33:33.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-25T09:33:31.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-25T09:33:33.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-25T09:33:33.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-25T09:33:33.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-25T09:33:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-25T09:33:32.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-25T09:33:31.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-25T09:33:31.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-25T09:33:30.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-25T09:33:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-25T09:33:27.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-25T09:33:26.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-25T09:33:28.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-14T14:41:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-11-14T14:41:53.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-14T14:41:53.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\bin\x86\Debug\Draw.xr.xml">
      <PackagePath>Draw.xr.xml</PackagePath>
      <Modified>2016-11-14T14:44:06.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-25T16:36:01.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-14T14:44:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\holge\Source\Repos\Draw2\Draw\Draw\bin\x86\Debug\Core\Draw.exe">
      <PackagePath>Draw.exe</PackagePath>
      <Modified>2016-11-14T14:44:08.007</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>